{
  "cSpell.words": [
    "cloudinary",
    "clsx",
    "convo",
    "googleusercontent",
    "headlessui",
    "Lapkin",
    "llhcpo",
    "NEXTAUTH",
    "prismadb",
    "superjson",
    "tailwindcss"
  ]
}
